import math


# rango de precios & variables inicializadas
precios = [42000, 43500, 41800, 44200,
           43900, 46000, 45200, 47800, 46500, 49000]
alcista = 0
bajista = 0
retornos = []


print(f"\n---- Análisis de precios BTC ----")
for j in range(1, len(precios)):
    retorno_logaritmico = math.log(precios[j]/precios[j - 1])*100
    resultado = "ALCISTA" if retorno_logaritmico > 0 else "BAJISTA"
    print(
        f"Día {j + 1}: ${precios[j - 1]:,} → ${precios[j]:,} | Retorno: {retorno_logaritmico:.2f}% {resultado}")
    retornos.append(retorno_logaritmico)
    if retorno_logaritmico > 0:
        alcista += 1

    else:
        bajista += 1


# Cálculos finales - fuera del for
promedio = sum(retornos)/len(retornos)
major = retornos.index(max(retornos))
minor = retornos.index(min(retornos))

print("-------------------------------------------------")
print(f"Días alcistas :           {alcista}")
print(f"Días bajistas :           {bajista}")
print(f"Retorno promedio diario : {promedio:.2f}%")
print(
    f"Mejor día : ${precios[major]:,} → ${precios[major + 1]:,} | +{max(retornos):.2f}%")
print(
    f"Peor día  : ${precios[minor]:,} → ${precios[minor + 1]:,} | {min(retornos):.2f}%")
print(f"Retorno acumulado total : {sum(retornos):.2f}%")
