import math


# funciones auxiliares
def desviacion_std(datos):
    n = len(datos)
    media = sum(datos) / n
    varianza = sum((x - media)**2 for x in datos) / (n - 1)
    return varianza ** 0.5


def analizar_activo(nombre, precios):
    alcista = 0
    bajista = 0
    retornos = []
    for j in range(1, len(precios)):
        r = math.log(precios[j]/precios[j - 1])*100
        retornos.append(r)
        if r > 0:
            alcista += 1
        else:
            bajista += 1
    return {
        "activo": nombre,
        "precio_inicial": precios[0],
        "precio_final": precios[-1],
        "retorno_total": math.log(precios[-1]/precios[0])*100,
        "retorno_promedio": sum(retornos)/len(retornos),
        "volatilidad": desviacion_std(retornos),
        "días_alcistas": alcista,
        "días_bajistas": bajista,
        "mejor_retorno": max(retornos),
        "peor_retorno": min(retornos)
    }


def imprimir_resumen(k):
    print(f"\n========== {k['activo']} ==========")
    print(f"Precio inicial    :    ${k['precio_inicial']:,}")
    print(f"Precio final      :    ${k['precio_final']:,}")
    print(f"Retorno total     :    {k['retorno_total']:.2f}%")
    print(f"Retorno_promedio  :    {k['retorno_promedio']:.2f}%")
    print(f"Volatilidad       :    {k['volatilidad']:.2f}%")
    print(f"Días_alcistas     :    {k['días_alcistas']}")
    print(f"Días_bajistas     :    {k['días_bajistas']}")
    print(f"Mejor_retorno     :    {k['mejor_retorno']:+.2f}%")
    print(f"Peor_retorno      :    {k['peor_retorno']:+.2f}%")


# Datos de los precios
btc = [42000, 43500, 41800, 44200, 43900, 46000, 45200, 47800, 46500, 49000]
eth = [2200, 2350, 2180, 2400, 2380, 2550, 2490, 2630, 2580, 2700]
sol = [80, 85, 79, 88, 86, 92, 89, 95, 91, 98]

# Llamadas
resultado_btc = analizar_activo("BTC", btc)
resultado_eth = analizar_activo("ETH", eth)
resultado_sol = analizar_activo("SOL", sol)


# Pasas cada diccionario a imprimir_resumen
imprimir_resumen(resultado_btc)
imprimir_resumen(resultado_eth)
imprimir_resumen(resultado_sol)
